
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font{
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* shared styles */
.display-flex{
    display: flex;
}

/* dark02 */
.text-gray
{
    color: #424242;
}

/* dark03 */

.text-light-gray{

    color: #727272;
}
.text-primary{
    color: rgb(244, 119, 30);
}


.bg-light{

    background-color: #d3bfbf;
}

.btn-primary{
    background-color: rgb(243, 109, 13);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem  ;
    font-weight: 600px;


    border-radius: 8px ;
    border: none;
}



/*  header styles */


/* navbar related styles */
.navbar{
    
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{ 
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500
    ;
}
.navbar,.banner{
    max-width: 1440px;
    margin:0 auto;
    }
main{ max-width: 1440px;
    margin: 0 auto;



}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem ;
    font-weight: 700 ;
    
    }

    /* banner- related styles */
    .banner-content{
        max-width: 850px;
        margin: 0 auto; 
        text-align: center;
        margin-bottom: 50px;
    }
    .banner-title{
        font-weight: 2000;
        font-size: 7rem
    }
    .banner-image
    {
        width: 100% ;
    }


    /* team and feature related styles */
.teams{
    align-items: center;
}

    .team-img-container{
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
gap: 24px
;
    }


.our-features{
    margin-left: 130px ;
max-width: 530px;

}

#quick-list{
    font-weight: 500px ;
}
/* feature section related styles */
.features{
    gap: 140px;
}
#feature-section-title{
    border-left: 5px solid #ff900e;
padding-left: 20px ;
}
.feature-card{
    padding: 30px ;
    border-radius: 8px ;
    box-shadow: 0 4px 30px 0 rgb(49, 8, 8);
margin-bottom: 20px;
} 
.feature-card .feature-title{
font-weight: 600;
font-size: 1.25rem;
margin-top: 0px ;
margin-bottom: 0px;

}
#experience-bedge{
    padding: 45px 42px ;
font-size: 1.5rem ;
font-weight: 500;
margin-left: -100px;
margin-top: -100px;
}
#experience-Year {
    font-size: 4rem ;
font-weight: 700px ;

}
.features-architect{
width: 100%;

}
/* some facts related styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid #ff900e;
width: 240px ;
height: 240px ;
border-radius: 8px;
text-align: center;
align-items: center;
justify-content: center;

}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px ;
}

.fact-description{

    max-width: 540px ;
}

    /* sponsor related styes */

    .sponsors-info{
        max-width: 540px;
        margin: 50px auto;
        text-align: center;
    }

    .sponsor-companies{
    display: grid;
grid-template-columns: repeat(5, 1fr);


    }


    .sponsor-companies img{
        filter: grayscale(100%);
    }
    .footer-last{
    text-align: center;
   
   font-weight: 200;
   font-size: 50px ;
   background-color: rgb(228, 98, 98);
   padding: 25px ;
       
    }

    /* responsive media query */
    @media screen and (max-width:576px) {
        .navbar, 
        .features,
        .nav-links,
        .teams{
            flex-direction: column;
        }
        .team-img-container,

        .fact-description,
        .sponsor-companies{
            grid-template-columns: repeat 1fr;
        }
        .facts-container,{
            justify-items: center;
            gap: 24px;
        }

        .sponsor-companies{
            justify-items: center;
            gap: 50px
            ;
        }
        .our-features{ 
            margin-left: 20px;
        }
        #experience-bedge{
            margin-top: 20px ;
            margin-left: 20px ;
        }
        
    }

    /* medium size device */
    @media screen and (min-width:576px) and (max-eidth:992px) {
    .teams,.features {
        flex-direction: column;
    }.our-features{
        margin-left: 50px auto ;
    }
       .sponsor-companies,.facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px
        ;
        justify-items: center;
       } 
       #experience-bedge{
        margin-top: 20px ;
        margin-left: 20px ;
    }
    }